# LearnGradle

./: README.md  build.gradle  settings.gradle
json-display/: build.gradle
json-display/src/main/java/info/garage/: JsonDisplay.java
mybuild/reports/project/: dependencies.txt  properties.txt  tasks.txt
mybuild/reports/project/dependencies/: index.html  root.html  root.js
src/main/java/Sale/: SaleEvent.java
