apply plugin:'java'
group 'com.example'
version '1.0-SNAPSHOT'

sourceSets{
    main{
        java.srcDirs=['src']
    }
}
project.sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
   // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(':json-display')
}

apply plugin:'project-report'

buildDir ="mybuild"


//task showDate{
//    dependsOn build
//    group ="my tasks"
//    description ="show current date"
//    doLast{
//        println ""
//        println 'Current date: ' +new Date()
//        println ""
//    }
//}
//
//class ShowDate extends DefaultTask
//{
//    String dateMessage="Date is : "
//    @TaskAction
//    void showDate(){
//        println dateMessage+ new Date()
//    }
//}
//
//task showDate(type: ShowDate)