apply plugin:'java'
group 'com.example'
version '1.0-SNAPSHOT'

sourceSets{
    main{
        java.srcDirs=['src']
    }
}
project.sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
   // compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile project(':json-display')
}

apply plugin:'project-report'